<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30afa30a38f24efa90f029d7d1c23fa1" Name="Diagram1">
        <EntityTypeShape EntityType="model1.Employes" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="model1.FormTime" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="model1.History" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="model1.Journal" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="model1.MainDeport" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="model1.NameDeport" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="model1.Position" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="model1.Role" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="model1.Special" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="model1.Status" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="model1.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="model1.User" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="model1.YearAdd" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="model1.FK_Employes_FormTime" ManuallyRouted="false" />
        <AssociationConnector Association="model1.FK_Employes_NameDeport" ManuallyRouted="false" />
        <AssociationConnector Association="model1.FK_Employes_Special" ManuallyRouted="false" />
        <AssociationConnector Association="model1.FK_Employes_YearAdd" ManuallyRouted="false" />
        <AssociationConnector Association="model1.FK_History_Employes" ManuallyRouted="false" />
        <AssociationConnector Association="model1.FK_Journal_Employes" ManuallyRouted="false" />
        <AssociationConnector Association="model1.FK_History_Status" ManuallyRouted="false" />
        <AssociationConnector Association="model1.FK_History_User" ManuallyRouted="false" />
        <AssociationConnector Association="model1.FK_Journal_NameDeport" ManuallyRouted="false" />
        <AssociationConnector Association="model1.FK_Journal_Position" ManuallyRouted="false" />
        <AssociationConnector Association="model1.FK_MainDeport_Position" ManuallyRouted="false" />
        <AssociationConnector Association="model1.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>